kafka.adaptor.jndi.remote.connection.factory.name=java:jboss/exported/jms/RemoteConnectionFactory
kafka.adaptor.spring.jms.connection.factory.size=10
kafka.adaptor.jndi.remote.connection.user.name=jmsLiveClips
kafka.adaptor.jndi.remote.connection.user.password=jmsLiveClips2016!
kafka.adaptor.asset.published.camel.route.from.uri=jms:queue:assetCommands
kafka.adaptor.asset.published.route.camel.to.uri=kafka:localhost:9092?topic=test&zookeeperHost=localhost&zookeeperPort=2181&groupId=group1&serializerClass=com.directv.liveclips.kafka.gateway.encoder.KafkaJsonEncoder
kafka.adaptor.notify.asset.camel.route.from.uri=jms:queue:assetNotifyQueue
kafka.adaptor.notify.asset.route.camel.to.uri=kafka:localhost:9092?topic=test&zookeeperHost=localhost&zookeeperPort=2181&groupId=group1&serializerClass=com.directv.liveclips.kafka.gateway.encoder.KafkaJsonEncoder