##Display logger creation messages
log4j.debug=false
log4j.rootLogger=WARN,LIVECLIPS

log4j.logger.com.directv.LIVECLIPS=DEBUG,LIVECLIPS
log4j.additivity.com.directv.LIVECLIPS=false


## LIVECLIPS start up logs like entity creation and binding to domain host etc ...
log4j.appender.LIVECLIPS=org.apache.log4j.RollingFileAppender
log4j.appender.LIVECLIPS.File=/var/log/liveclips/liveclips.log
log4j.appender.LIVECLIPS.Append=true
log4j.appender.LIVECLIPS.maxFileSize=20480KB
log4j.appender.LIVECLIPS.maxBackupIndex=60
log4j.appender.LIVECLIPS.layout=org.apache.log4j.PatternLayout
log4j.appender.LIVECLIPS.layout.ConversionPattern=%d{ABSOLUTE} [%d %t] %-5p [%c{1}] %m%n

##Console appender for dev testing
# Direct log messages to STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} [%d %t] %-5p [%c{1}] %m%n


log4j.logger.org.apache.camel.component=DEBUG,LIVECLIPS
log4j.additivity.org.apache.camel=false

log4j.logger.org.springframework.jms=WARN,LIVECLIPS
log4j.additivity.org.springframework.jms=false

log4j.logger.org.apache.camel.management=DEBUG,LIVECLIPS
log4j.additivity.org.apache.camel.management=false